<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Julián Martínez – Mechanical Engineer | Portfolio Profesional | Robotics & AI</title>
    <meta name="description" content="Mechanical Engineering student from Puerto Rico specializing in robotics, AI innovation, automation processes, and technical project development." />
    <meta name="author" content="Julián Martínez" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://julianmartinezresume.com/" />

    <!-- Open Graph -->
    <meta property="og:title" content="Julián Martínez – Mechanical Engineer | Portfolio Profesional | Robotics & AI" />
    <meta property="og:description" content="Mechanical Engineering student from Puerto Rico specializing in robotics, AI innovation, automation processes, and technical project development." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://julianmartinezresume.com/" />
    <meta property="og:site_name" content="Julián Martínez" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Julián Martínez – Mechanical Engineer" />
    <meta name="twitter:description" content="Mechanical Engineering student focusing on robotics, AI, and automation." />

    <!-- Theming -->
    <meta name="color-scheme" content="light dark" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0f172a" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Preload critical assets -->
    <link rel="preload" as="style" href="assets/index-DI1tVPOZ.css" />
    <link rel="stylesheet" crossorigin href="assets/index-DI1tVPOZ.css">
    <link rel="modulepreload" href="assets/index-DisM6sxM.js" />

    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='80'>⚙️</text></svg>">

    <!-- Structured data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Julián Martínez",
        "jobTitle": "Mechanical Engineer",
        "url": "https://julianmartinezresume.com/"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Julián Martínez – Portfolio",
        "url": "https://julianmartinezresume.com/"
      }
    </script>

    <script type="module" crossorigin src="assets/index-DisM6sxM.js"></script>
  </head>
  <body>
    <a href="#main" class="skip-link" style="position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden;">Skip to content</a>
    <main id="main">
      <div id="root"></div>
    </main>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script defer type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
